-- IPv4
listen "0.0.0.0:8080"
-- IPv6
listen "::1:8080"

-- Lua
load_module ("module.lua", {"lua", "luac"})
load_servlet "example/lua/hello.lua"
load_servlet "example/lua/upload-file.lua"
load_servlet "example/lua/ping.lua"
load_servlet "example/lua/file.lua"
load_servlet ("example/lua/iframe.lua", "/")
load_servlet ("example/lua/arg.lua", "/arg")
load_servlet ("example/lua/test-all.lua", "/test-all")

-- Shared Object for any language that can export C symbols
load_module ("module.so", "so")
load_servlet "example/c/hello.c.so"
load_servlet "example/c/sleep.c.so"
load_servlet "example/c/arg.c.so"
load_servlet "example/c/file.c.so"
load_servlet "example/c/segfault.c.so"
load_servlet "example/c/content-length.c.so"
load_servlet "example/c++/hello.cpp.so"
load_servlet "example/crystal/hello.cr.so"
load_servlet "example/crystal/test.cr.so"
load_servlet "example/d/hello.d.so"
load_servlet "example/go/hello.go.so"
load_servlet "example/go/test.go.so"
load_servlet "example/haskell/hello.hs.so"
load_servlet "example/rust/hello.rs.so"
load_servlet "example/rust/test.rs.so"
load_servlet "example/nim/hello.nim.so"
load_servlet "example/nim/test.nim.so"

-- CGI
load_module ("module.cgi", "cgi")
load_servlet "example/cgi/hello.cgi"
load_servlet "example/cgi/uptime.cgi"

-- Python
load_module ("module.python", "py")
load_servlet "example/python/hello.py"
load_servlet "example/python/time.py"
load_servlet "example/python/test.py"

-- Ruby
load_module ("module.ruby", "rb")
load_servlet "example/ruby/hello.rb"
load_servlet "example/ruby/test.rb"

-- Guile Scheme
load_module ("module.guile", "scm")
load_servlet "example/scheme/hello.scm"
load_servlet "example/scheme/test.scm"
